In these files, using PulseView, you can see and decode the messages beeing sent and received to and from my pc. The startupSequence shows the first few seconds after I pressed the power button and the randomCharacters shown a string of characters "az10!$AZ9(" sent to my PC after the initial handshake.